{
  "name": "nvdb2osm-pipeline",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "serverless deploy"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.8",
    "serverless": "^3.32.2",
    "serverless-plugin-log-retention": "^2.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "mustache": "^4.2.0",
    "node-fetch": "^2.6.7",
    "shelljs": "^0.8.5",
    "yargs": "^17.7.2"
  }
}
